html {
    font-size: 0.90em;
    line-height: 1.1;
    //    background-color: white;
}
.data-table {
    width: 100%;
    margin: 0;
    & > tbody > tr > td {
        height: 13px;
        padding: 2px;
    }
}

a {
  text-decoration: none;
}
